<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TypeBlitz: Web Update - Redirecting to the latest download page.">
    <meta name="keywords" content="TypeBlitz, Web Update, Redirect">
    <meta name="author" content="Sarwan Yadav">
    <meta name="theme-color" content="#007bff">
    <title>Redirecting to New Download Page</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="image/TypeBlitz.ico">

    <!-- SEO & Performance Optimization -->
    <meta http-equiv="refresh" content="2; url=https://typeblitz.netlify.app/production/files/v2.6.html">

    <!-- Inline Styles for Page -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .message-container {
            text-align: center;
            font-size: 1.1rem;
        }

        .footer {
            margin-top: 20px;
            font-size: 0.9rem;
            color: #555;
        }

        .link {
            color: #007bff;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="message-container">
        <p>You will be redirected to the new download page in 2 seconds.</p>

        <div class="footer">
            <p>Created with <i class="fas fa-heart"></i> by
                <a href="https://devsarwan.github.io/sarwan/" class="link" target="_blank"
                    rel="noopener noreferrer">Sarwan Yadav</a>
            </p>
        </div>
    </div>

    <!-- Clear localStorage on page unload -->
    <script>
        window.addEventListener('beforeunload', () => {
            window.localStorage.clear();
        });
    </script>
</body>

</html>